.checkout {
  @include desktopWidth;
  &__wrap {
    margin-top: 63px;
    padding: 0 150px 102px;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title-text {
    margin-bottom: 30px;
    text-align: center;
    color: $c-textGreen;
    letter-spacing: 0.05em;
    font-size: 36px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    padding: 0 263px 0 300px;
    margin-bottom: 73px;
  }
  &__item {
    list-style-type: none;
    color: #828282;
    font-size: $fz14;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: bold;
  }
  &--active {
    color: $c-text333;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background: #333;
      left: 0;
      bottom: -12px;
    }
  }
  &--no-active {
    color: rgba(52, 79, 16, 0.5);

  }
  &__form {
    display: grid;
    grid-template-columns: 380px 380px;
    grid-column-gap: 220px;
    grid-template-rows: 216px;
    grid-template-areas: "people place"
      "button button";
    position: relative;
  }
  &__info-people {
    grid-area: people;
  }
  &__info-place {
    grid-area: place;
  }
  &--link {
    display: block;
    position: relative;
    grid-area: button;
  }
  &__info-people,
  &__info-place {
    width: 380px;
    display: flex;
    flex-direction: column;
  }
  &--button {
    margin: 90px auto 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  &__input {
    padding: 15px 0;
    margin-bottom: 30px;
    background: $c-oysterWhite;
    outline: none;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    font-size: $fz18;
    color: $c-text333;
    opacity: 0.8;
    &::placeholder {
      color: #828282;
      font-size: $fz18;
    }
    &:focus {
      opacity: 1;
      border-bottom: 1px solid #333;
    }
  }
  &__conf {
    margin: 0 auto;
  }
}

.back {
  padding-left: 150px;
  &__text {
    text-transform: uppercase;
    color: $c-text333;
    letter-spacing: 0.05em;
    font-size: $fz14;
    position: relative;
    width: 120px;
    padding: 10px;
    &::after {
      position: absolute;
      content: "";
      background-color: $c-text333;
      width: 80px;
      height: 1px;
      left: -88px;
      top: 17px;
    }
  }
  &__text--link {
    text-decoration: none;
  }
}

.conf {
  text-align: center;
  margin-top: 66px;
  &__title {
    font-size: 42px;
    color: $c-text333;
    font-weight: bold;
    margin-bottom: 25px;
  }
}

.choose {
  margin-top: 72px;
  &__wrap {
    padding-left: 200px;
  }
  &__container {
    width: 180px + 186px + 220px;
    display: grid;
    grid-template-columns: 180px 186px;
    grid-column-gap: 220px;
    grid-template-rows: 103px 200px;
    grid-template-areas: "card deliv"
      "form form";
    position: relative;
  }
  &__card {
    justify-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1;
    cursor: pointer;

  }
  &__img {
    margin: 0 auto 12px;

  }
  &__desc {
    color: $c-text333;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  &-card {
    display: block;
    width: 180px;
    height: 103px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  &-dil {
    display: block;
    width: 186px;
    height: 103px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  &__radio-dil,
  &__radio-card {
    visibility: hidden;
  }
  &__form {
    grid-area: form;
  }
  &--button {
    margin: 90px auto 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  &__title-text {
    margin-bottom: 66px;
    text-align: center;
    color: $c-text333;
    font-size: 20px;
    font-weight: bold;
  }
}

.choose__card:nth-child(1) {
  grid-area: card;
}

.choose__card:nth-child(2) {
  grid-area: deliv;
}

.choose__radio:checked + .choose-dil,
.choose__radio:checked + .choose-card {
  background: #c9c0ad;
  padding: 10px;
  margin: -10px;
  opacity: 1;
  z-index: -1;
  cursor: pointer;
}
